<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Average user rating, Rating breakdown - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
body {
    padding-top: 70px;
    background-image: url(assets/images/IMG_109409.png);
}
.dropdown-menu li>a:hover,
.dropdown-menu .active>a,
.dropdown-menu .active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #08c
}

.navbar-inner {
    padding-left: 20px;
    padding-right: 20px;
    background-color: #2c2c2c;
    background-image: -moz-linear-gradient(top, #333, #222);
    background-image: -ms-linear-gradient(top, #333, #222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333), to(#222));
    background-image: -webkit-linear-gradient(top, #333, #222);
    background-image: -o-linear-gradient(top, #333, #222);
    background-image: linear-gradient(top, #333, #222);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
}
.navbar .container {
    width: auto;
}

.nav-collapse.collapse {
    height: auto;
}
.navbar {
    color: #999;
}
.navbar .brand:hover {
    text-decoration: none
}
.navbar .brand {
    float: left;
    display: block;
    padding: 8px 20px 12px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 100px;
    line-height: 1;
    color: #fff
}
.navbar .navbar-text {
    margin-bottom: 0;
    line-height: 40px
}
.navbar .btn,
.navbar .btn-group {
    margin-top: 5px
}
.navbar .btn-group .btn {
    margin-top: 0
}
.navbar-form {
    margin-bottom: 0;
    *zoom: 1
}
.navbar-form:before,
.navbar-form:after {
    display: table;
    content: ""
}
.navbar-form:after {
    clear: both
}
.navbar-form input,
.navbar-form select,
.navbar-form .radio,
.navbar-form .checkbox {
    margin-top: 5px
}
.navbar-form input,
.navbar-form select {
    display: inline-block;
    margin-bottom: 0
}
.navbar-form input[type="image"],
.navbar-form input[type="checkbox"],
.navbar-form input[type="radio"] {
    margin-top: 3px
}
.navbar-form .input-append,
.navbar-form .input-prepend {
    margin-top: 6px;
    white-space: nowrap
}
.navbar-form .input-append input,
.navbar-form .input-prepend input {
    margin-top: 0
}
.navbar-search {
    position: relative;
    float: left;
    margin-top: 6px;
    margin-bottom: 0
}

.navbar-search .search-query:-moz-placeholder {
    color: #ccc
}
.navbar-search .search-query::-webkit-input-placeholder {
    color: #ccc
}
.navbar-search .search-query:focus,
.navbar-search .search-query.focused {
    padding: 5px 10px;
    color: white;
    text-shadow: 0 1px 0 #fff;
    background-color: #fff;
    border: 0;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    outline: 0
}
.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 0
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
    padding-left: 0;
    padding-right: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}
.navbar-fixed-top {
    top: 0
}
.navbar-fixed-bottom {
    bottom: 0
}
.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0
}
.navbar .nav.pull-right {
    float: right
}
.navbar .nav>li {
    display: block;
    float: left
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 10px 11px;
    line-height: 19px;
    color: black;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}
.navbar .nav>li>a:hover {
    background-color: transparent;
    color: #fff;
    text-decoration: none
}
.navbar .nav .active>a,
.navbar .nav .active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: white;
}
.navbar .divider-vertical {
    height: 40px;
    width: 1px;
    margin: 0 9px;
    overflow: hidden;
    background-color: white;
    border-right: 1px solid #333
}
.navbar .nav.pull-right {
    margin-left: 10px;
    margin-right: 0
}
.navbar .dropdown-menu {
    margin-top: 1px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}
.navbar .dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 9px
}
.navbar .dropdown-menu:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    top: -6px;
    left: 10px
}
.navbar-fixed-bottom .dropdown-menu:before {
    border-top: 7px solid #ccc;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom: 0;
    bottom: -7px;
    top: auto
}
.navbar-fixed-bottom .dropdown-menu:after {
    border-top: 6px solid #fff;
    border-bottom: 0;
    bottom: -6px;
    top: auto
}
.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret {
    border-top-color: #fff;
    border-bottom-color: #fff
}
.navbar .nav .active .caret {
    opacity: 1;
    filter: alpha(opacity=100)
}
.navbar .nav .open>.dropdown-toggle,
.navbar .nav .active>.dropdown-toggle,
.navbar .nav .open.active>.dropdown-toggle {
    background-color: transparent
}
.navbar .nav .active>.dropdown-toggle:hover {
    color: #fff
}
.navbar .nav.pull-right .dropdown-menu,
.navbar .nav .dropdown-menu.pull-right {
    left: auto;
    right: 0
}
.navbar .nav.pull-right .dropdown-menu:before,
.navbar .nav .dropdown-menu.pull-right:before {
    left: auto;
    right: 12px
}
.navbar .nav.pull-right .dropdown-menu:after,
.navbar .nav .dropdown-menu.pull-right:after {
    left: auto;
    right: 13px
}

@media(max-width:480px){.nav-collapse{-webkit-transform:translate3d(0,0,0)}.page-header h1 small {
    display: block;
    line-height: 18px
}
}
@media(max-width:767px){.navbar-fixed-top{margin-left:-20px;margin-right:-20px}.row-fluid{width:100%}.row{margin-left:0}.row>[class*="span"],.row-fluid>[class*="span"]{float:none;display:block;width:auto;margin:0}.thumbnails [class*="span"] {
    width: auto
}
}
@media(min-width:768px) and (max-width:979px) {
    
}
@media(max-width:979px){body{padding-top:0}.navbar-fixed-top{position:static;margin-bottom:18px}.navbar-fixed-top .navbar-inner {
    padding:5px
}
.navbar .brand {
    padding-left:10px;
    padding-right:10px;
    margin:0 0 0 -5px
}
.navbar .nav-collapse {
    clear:left
}
.navbar .nav {
    float:none;
    margin:0 0 9px
}
.navbar .nav>li {
    float:none
}
.navbar .nav>li>a {
    margin-bottom:2px
}
.navbar .nav>.divider-vertical {
    display:none
}
.navbar .nav .nav-header {
    color:#999;
    text-shadow:none
}
.navbar .nav>li>a,
.navbar .dropdown-menu a {
    padding:6px 15px;
    font-weight:bold;
    color:#999;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px
}
.navbar .dropdown-menu li+li a {
    margin-bottom:2px
}
.navbar .nav>li>a:hover,
.navbar .dropdown-menu a:hover {
    background-color:white;
}
.navbar .dropdown-menu {
    position:static;
    top:auto;
    left:auto;
    float:none;
    display:block;
    max-width:none;
    margin:0 15px;
    padding:0;
    background-color:transparent;
    border:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none
}
.navbar .dropdown-menu:before,
.navbar .dropdown-menu:after {
    display:none
}
.navbar .dropdown-menu .divider {
    display:none
}

.navbar .nav.pull-right {
    float:none;
    margin-left:0
}
.navbar-static .navbar-inner {
    padding-left:10px;
    padding-right:10px
}

}


@media only screen and (min-width: 760px) and (max-width: 980px) {
    .nav {
        float:left!important
    }
    .nav li {
        float:left!important
    }
    .nav .dropdown .dropdown-menu li {
        float:none!important
    }
}
@media only screen and (max-width: 779px) {
    .navbar .navbar-inner .container a {
        display:block;
        clear:both;
        margin-left:20px
    }
    .navbar .navbar-inner .container ul {
        margin-left:20px
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .navbar .navbar-inner .container a {
        display:block;
        clear:both;
        margin-left:20px
    }
    .navbar .navbar-inner .container ul {
        margin-left:20px
    }
}

@media(max-width:980px){.navbar-fixed-top .brand {
    float:left;
    margin-left:0;
    padding-left:10px;
    padding-right:10px
}
}
@media(min-width:1210px){.subnav-fixed .nav {
    width:1168px
}
}
body {
    margin-top:80px
    font-family: "Roboto", arial, sans-serif;
}
code {
    color:#3A9ECB;
}
.modal {
    border-radius:0
}
.navbar {
    background-color:white; //
}
#logo {
    width: 10%;
    height: auto;
}

.navbar .nav {
    margin-left:20px
}
.navbar-inner {
    background-color:#3A9ECB;!important
}
.navbar .navbar-inner .container {
    margin:10px auto;
    background-color:white; 
}
        .search-query span2:focus {
            border-color: #3A9ECB;
}
.navbar {
    background-color:white;
}
.navbar .nav {
    margin-left:20px
}
.navbar-inner {
    background-color:#222!important
}
.navbar .navbar-inner .container {
    margin:10px auto;
    background-color:white;
}
#logo {
    width: 200px;
    float: left;
    padding: 0 10px 0 20px;
    margin-right: -20px
}
.btn-grey{
    background-color:#D8D8D8;
	color:#FFF;
}
.rating-block{
	background-color:#FAFAFA;
	border:1px solid #EFEFEF;
	padding:15px 15px 20px 15px;
	border-radius:3px;
}
.bold{
	font-weight:700;
}
.padding-bottom-7{
	padding-bottom:7px;
}

.logo {
	width: 10%;
}
.review-block{
	background-color:#FAFAFA;
	border:1px solid #EFEFEF;
	padding:15px;
	border-radius:3px;
	margin-bottom:15px;
}
.review-block-name{
	font-size:12px;
	margin:10px 0;
}
.review-block-date{
	font-size:12px;
}
.review-block-rate{
	font-size:13px;
	margin-bottom:15px;
}
.review-block-title{
	font-size:15px;
	font-weight:700;
	margin-bottom:10px;
}
.review-block-description{
	font-size:13px;
}

#ratingText {
	margin-top: 7%;
}

navbar navbar-inverse navbar-fixed-top {
    color: black;
    background-color: white;
    
}        
/*
hr {
	color: #5777b2;
}
*/

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<!-- header -->
    <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
         <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- /.navbar-collapse -->
			<div class="navbar-inner">
				<div class="container ">

					<a href id=""><img src="assets/images/lifelinklogo.jpg" border="0" id="logo"/></a>
					
					<ul class="nav navbar-nav">
			            <li ><a href="index.html">Home</a></li>
			            <li ><a href="nurseData.html">Nurses In Your Area</a></li>
                         <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Sitting</a></li>
                            <li><a href="#">Vacation Sitting</a></li>
                            <li><a href="#">Doctor's Visit</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Short-Term Care</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Long-Term Care</a></li>
                        </ul>
                        </li>
			            <li> <a href="average_user_rating_rating_breakdown.html">Rate Your Nurse</a></li>
                        <!-- <li class="dropdown" >
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rating Your Nurse<b class="caret"></b></a>
			              <ul class="dropdown-menu">
			                <li><a href="/download/pdf/">Course PDF</a></li>
							<li><a href="/download/sample_files/">Sample Files</a></li>
							<li><a href="/download/ebook/">eBook</a></li>
							<li><a href="http://www.adobe.com/products/coldfusion-family.html" target="_new"></a></li>
			              </ul> -->
			            </li>
						<li ><a href="insurance.html">Insurance</a></li>
			          	<li ><a href="/resources/">Resources</a></li>
						<li class="selected"><a href="/askquestion/">Ask a Question</a></li>
						<li ><a href="/feedback/">Feedback</a></li>
					  </ul>
                      <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Account
                                        <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-content">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="http://placehold.it/120x120"
                                                                alt="Alternate Text" class="img-responsive" />
                                                            <p class="text-center small">
                                                                <a href="#">Change Photo</a></p>
                                                        </div>
                                                        <div class="col-md-11">
                                                            <span>John Doe</span>
                                                            <p class="text-muted small">
                                                                Go2Nurse@gmail.com</p>
                                                            <div class="divider">
                                                            </div>
                                                            <a href="#" class="btn btn-primary btn-sm active">View Profile</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="navbar-footer">
                                                    <div class="navbar-footer-content">
                                                        <div class="row">
                                                            <div class="col-md-7">
                                                                <a href="#" class="btn btn-default btn-sm">Change Password</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <a href="http://www.jquery2dotnet.com" class="btn btn-default btn-sm pull-right">Sign Out</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>  
		          <form class="navbar-search pull-right" action="/search/" method="post">
		            <input type="text" class="search-query span2" placeholder="Search" id="head-search" name="keyword">
		          </form>
				</div>
			</div>
		</div>

  <body>
<div class="wide">
  	<div class="col-xs-5 line"><hr></div>
    <div class="col-xs-2 logo">
<!--    	<img class="logo" src="assets/images/lifelinklogo.jpg"></img>-->
    </div>
    <div class="col-xs-5 line"><hr></div>
</div>
<br>
<div class="container" id="ratingText">
  <div class="text-center">
    <h1>We value your opinion.</h1>
    <h1>Please provide an honest rating on your experience with this nurse.</h1>
  </div>
</div><!-- /.container -->

    <div class="container">
    			
		<div class="row">
			<div class="col-sm-6">
				<div class="rating-block">
					<h4>Average user rating</h4>
					<h2 class="bold padding-bottom-7">4.3 <small>/ 5</small></h2>
					<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
					  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
					  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
					  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
					  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
					  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
					</button>
				</div>
			</div>
			<div class="col-sm-6">
				<h4>Rating breakdown</h4>
				<div class="pull-left">
					<div class="pull-left" style="width:35px; line-height:1;">
						<div style="height:9px; margin:5px 0;">5 <span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;"></div>
				</div>
				<div class="pull-left">
					<div class="pull-left" style="width:35px; line-height:1;">
						<div style="height:9px; margin:5px 0;">2 <span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;"></div>
				</div>
				<div class="pull-left">
					<div class="pull-left" style="width:35px; line-height:1;">
						<div style="height:9px; margin:5px 0;">4 <span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;"></div>
				</div>
				<div class="pull-left">
					<div class="pull-left" style="width:35px; line-height:1;">
						<div style="height:9px; margin:5px 0;">1 <span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;"></div>
				</div>
				<div class="pull-left">
					<div class="pull-left" style="width:35px; line-height:1;">
						<div style="height:9px; margin:5px 0;">3 <span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;"></div>
				</div>
			</div>			
		</div>			
		
		<div class="row">
			<div class="col-sm-7">
				<hr/>
				<div class="review-block">
					<div class="row">
						<div class="col-sm-3">
							<img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
							<div class="review-block-name"><a href="#">patient</a></div>
							<div class="review-block-date">November 29, 2016<br/>1 day ago</div>
						</div>
						<div class="col-sm-9">
							<div class="review-block-rate">
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
							</div>
							<div class="review-block-title">Great Nurse</div>
							<div class="review-block-description">My overall experience was great. The nurse was very friendly and took care of all my needs. Would recommend.</div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-5">
							<img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
							<div class="review-block-name"><a href="#">administrator</a></div>
							<div class="review-block-date">November 22, 2016<br/>5 day ago</div>
						</div>
						<div class="col-sm-10">
							<div class="review-block-rate">
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
							</div>
							<div class="review-block-title">Pretty good</div>
							<div class="review-block-description">This nurse provided help for my patient for about a month and overall was good. Only issue I had was she showed up late for a few shifts.</div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-3">
							<img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
							<div class="review-block-name"><a href="#">nursing recruiter</a></div>
							<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
						</div>
						<div class="col-sm-9">
							<div class="review-block-rate">
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
							</div>
							<div class="review-block-title">All Star</div>
							<div class="review-block-description">I needed to fill a midnight shift at the last minute and this nurse did a great job to save the day. I will continue to use her.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
